<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Phones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table id="mainTable" border="1" cellspacing="0" borderColor="gray">
    <tbody>
    <tr>
        <td>
            <img src="images/nokia_lumia_925.jpg">
            <table>
                <caption>Смартфон Nokia Lumia 925 White</caption>
                <tbody class="character">
                    <tr>
                        <td class="grayText">Кол-во Sim-карт:</td>
                        <td>1 слот для сим-карты</td>
                    </tr>
                    <tr>
                        <td class="grayText">ОС:</td>
                        <td>Windows Phone 8</td>
                    </tr>
                    <tr>
                        <td class="grayText">Частота:</td>
                        <td>1,5 ГГц</td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <img src="images/nokia-lumia_510-g106252b.jpg">
            <table>
                <caption>Смартфон Nokia 510 Lumia Black</caption>
                <tbody class="character">
                <tr>
                    <td class="grayText">Кол-во Sim-карт:</td>
                    <td>1 слот для сим-карты</td>
                </tr>
                <tr>
                    <td class="grayText">ОС:</td>
                    <td>Windows Phone 7.5 Mango</td>
                </tr>
                <tr>
                    <td class="grayText">Частота:</td>
                    <td>0,8 ГГц</td>
                </tr>
                </tbody>
            </table>
        </td>
        <td>
            <img src="images/nokia_lumia_520_black_01.jpg">
            <table>
                <caption>Смартфон Nokia Lumia 520 Black</caption>
                <tbody class="character">
                <tr>
                    <td class="grayText">Кол-во Sim-карт:</td>
                    <td>1 слот для сим-карты</td>
                </tr>
                <tr>
                    <td class="grayText">ОС:</td>
                    <td>Windows Phone 8</td>
                </tr>
                <tr>
                    <td class="grayText">Частота:</td>
                    <td>1 ГГц</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/nokia_lumia_520_white_1_1.jpg">
            <table>
                <caption>Смартфон Nokia Lumia 520 White</caption>
                <tbody class="character">
                <tr>
                    <td class="grayText">Кол-во Sim-карт:</td>
                    <td>1 слот для сим-карты</td>
                </tr>
                <tr>
                    <td class="grayText">ОС:</td>
                    <td>Windows Phone 8</td>
                </tr>
                <tr>
                    <td class="grayText">Частота:</td>
                    <td>1 ГГц</td>
                </tr>
                </tbody>
            </table>
        </td>
        <td>
            <img src="images/nokia_lumia_925_black.jpg">
            <table>
                <caption>Смартфон Nokia Lumia 925 Black</caption>
                <tbody class="character">
                <tr>
                    <td class="grayText">Кол-во Sim-карт:</td>
                    <td>1 слот для сим-карты</td>
                </tr>
                <tr>
                    <td class="grayText">ОС:</td>
                    <td>Windows Phone 8</td>
                </tr>
                <tr>
                    <td class="grayText">Частота:</td>
                    <td>1,5 ГГц</td>
                </tr>
                </tbody>
            </table>
        </td>
        <td>
            <img src="images/5355.jpg">
            <table>
                <caption>Смартфон Nokia 510 Lumia White</caption>
                <tbody class="character">
                <tr>
                    <td class="grayText">Кол-во Sim-карт:</td>
                    <td>1 слот для сим-карты</td>
                </tr>
                <tr>
                    <td class="grayText">ОС:</td>
                    <td>Windows Phone 7.5 Mango</td>
                </tr>
                <tr>
                    <td class="grayText">Частота:</td>
                    <td>0,8 ГГц</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/nokia_lumia_720_black.jpg">
            <table>
                <caption>Смартфон Nokia Lumia 720 Black</caption>
                <tbody class="character">
                <tr>
                    <td class="grayText">Кол-во Sim-карт:</td>
                    <td>1 слот для сим-карты</td>
                </tr>
                <tr>
                    <td class="grayText">ОС:</td>
                    <td>Windows Phone 8</td>
                </tr>
                <tr>
                    <td class="grayText">Частота:</td>
                    <td>1 ГГц</td>
                </tr>
                </tbody>
            </table>
        </td>
        <td>
            <img src="images/nokia_820_lumia_red_comfy.jpg">
            <table>
                <caption>Смартфон Nokia 820 Lumia Red</caption>
                <tbody class="character">
                <tr>
                    <td class="grayText">Кол-во Sim-карт:</td>
                    <td>1 слот для сим-карты</td>
                </tr>
                <tr>
                    <td class="grayText">ОС:</td>
                    <td>Windows Phone 8</td>
                </tr>
                <tr>
                    <td class="grayText">Частота:</td>
                    <td>1,5 ГГц</td>
                </tr>
                </tbody>
            </table>
        </td>
        <td>
            <img src="images/9701443.jpg">
            <table>
                <caption>Смартфон Nokia 710 W/White</caption>
                <tbody class="character">
                <tr>
                    <td class="grayText">Кол-во Sim-карт:</td>
                    <td>1 слот для сим-карты</td>
                </tr>
                <tr>
                    <td class="grayText">ОС:</td>
                    <td>Windows Phone 7.5 Mango</td>
                </tr>
                <tr>
                    <td class="grayText">Частота:</td>
                    <td>1,4 ГГц</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>